<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="o6K-d8-LxP" customClass="ProfileOthersOverView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84z-8P-SsP">
                    <rect key="frame" x="264" y="133" width="61" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eaD-Yd-WHe">
                    <rect key="frame" x="275" y="8" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="g8E-CX-yrf"/>
                        <constraint firstAttribute="height" constant="50" id="ru0-1I-RWL"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wdh-fk-WMn">
                    <rect key="frame" x="264" y="99" width="73" height="26"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="eaD-Yd-WHe" firstAttribute="centerX" secondItem="o6K-d8-LxP" secondAttribute="centerX" id="6n9-Lj-Yie"/>
                <constraint firstItem="84z-8P-SsP" firstAttribute="centerX" secondItem="o6K-d8-LxP" secondAttribute="centerX" id="Ggt-yW-7xe"/>
                <constraint firstItem="eaD-Yd-WHe" firstAttribute="top" secondItem="o6K-d8-LxP" secondAttribute="top" constant="8" id="Kqa-6V-M8i"/>
                <constraint firstItem="Wdh-fk-WMn" firstAttribute="centerX" secondItem="o6K-d8-LxP" secondAttribute="centerX" id="VHm-sm-Hs8"/>
                <constraint firstItem="Wdh-fk-WMn" firstAttribute="top" secondItem="eaD-Yd-WHe" secondAttribute="bottom" constant="16" id="mFn-Nf-zNo"/>
                <constraint firstItem="84z-8P-SsP" firstAttribute="top" secondItem="Wdh-fk-WMn" secondAttribute="bottom" id="waR-l1-YpA"/>
            </constraints>
            <connections>
                <outlet property="locationLabel" destination="84z-8P-SsP" id="Sb1-QO-rqw"/>
                <outlet property="nameLabel" destination="Wdh-fk-WMn" id="sWz-Eq-OkV"/>
            </connections>
            <point key="canvasLocation" x="79" y="435"/>
        </view>
    </objects>
</document>
