<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="66" id="KGk-i7-Jjw" customClass="MessageViewCell">
            <rect key="frame" x="0.0" y="0.0" width="516" height="66"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9pY-qN-ksa">
                        <rect key="frame" x="8" y="8" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="IxB-fL-lyb"/>
                            <constraint firstAttribute="height" constant="50" id="j0I-s3-e9E"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="昵称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USM-yD-QLg">
                        <rect key="frame" x="66" y="8" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="消息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJT-aC-Rgd">
                        <rect key="frame" x="66" y="37" width="34" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ryq-yM-piy" customClass="UILabel">
                        <rect key="frame" x="445" y="19" width="63" height="27"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="aPT-b8-rEK"/>
                            <constraint firstAttribute="width" constant="30" id="ky2-4f-cVo"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="USM-yD-QLg" firstAttribute="leading" secondItem="9pY-qN-ksa" secondAttribute="trailing" constant="8" id="2Sq-ne-Xjt"/>
                    <constraint firstItem="Ryq-yM-piy" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="6jA-Hz-gRP"/>
                    <constraint firstItem="USM-yD-QLg" firstAttribute="top" secondItem="9pY-qN-ksa" secondAttribute="top" id="7bZ-EX-u6b"/>
                    <constraint firstAttribute="centerY" secondItem="Ryq-yM-piy" secondAttribute="centerY" id="KKF-oc-ulb"/>
                    <constraint firstItem="ZJT-aC-Rgd" firstAttribute="bottom" secondItem="9pY-qN-ksa" secondAttribute="bottom" id="O0N-eT-rpZ"/>
                    <constraint firstItem="9pY-qN-ksa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="QTA-sn-GvR"/>
                    <constraint firstItem="ZJT-aC-Rgd" firstAttribute="leading" secondItem="USM-yD-QLg" secondAttribute="leading" id="WZV-cW-5YM"/>
                    <constraint firstItem="9pY-qN-ksa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="j8Y-e7-f8l"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateLabel" destination="Ryq-yM-piy" id="pOC-Kv-93a"/>
                <outlet property="imgView" destination="9pY-qN-ksa" id="abF-Y4-WcQ"/>
                <outlet property="messageLabel" destination="ZJT-aC-Rgd" id="hIk-jj-pN0"/>
                <outlet property="nickNameLabel" destination="USM-yD-QLg" id="VRT-Q7-TJA"/>
                <outlet property="number" destination="Ryq-yM-piy" id="e9j-Ju-ubB"/>
            </connections>
            <point key="canvasLocation" x="464" y="330"/>
        </tableViewCell>
    </objects>
</document>
