<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="RKL-fb-Idc">
            <objects>
                <viewController storyboardIdentifier="Search" id="W41-5b-ov8" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZDK-ld-I54"/>
                        <viewControllerLayoutGuide type="bottom" id="hiL-pe-EbI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CuT-eT-Xz4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="zik-Aa-pFK" customClass="DongDaSearchBar2">
                                <rect key="frame" x="0.0" y="64" width="600" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="Fhe-Qk-9B7"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F3R-Q6-v2I">
                                <rect key="frame" x="0.0" y="127" width="600" height="473"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gq5-Eu-ehM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="GrI-5S-B3s"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F3R-Q6-v2I" firstAttribute="leading" secondItem="CuT-eT-Xz4" secondAttribute="leadingMargin" constant="-20" id="2pd-7R-a3P"/>
                            <constraint firstItem="gq5-Eu-ehM" firstAttribute="leading" secondItem="CuT-eT-Xz4" secondAttribute="leadingMargin" constant="-20" id="JJR-Cv-ZpV"/>
                            <constraint firstItem="zik-Aa-pFK" firstAttribute="top" secondItem="CuT-eT-Xz4" secondAttribute="topMargin" constant="64" id="LwC-oW-ZGp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F3R-Q6-v2I" secondAttribute="trailing" constant="-20" id="QW9-Wr-p0K"/>
                            <constraint firstItem="gq5-Eu-ehM" firstAttribute="top" secondItem="CuT-eT-Xz4" secondAttribute="topMargin" id="U8W-Aq-RAN"/>
                            <constraint firstItem="zik-Aa-pFK" firstAttribute="leading" secondItem="CuT-eT-Xz4" secondAttribute="leadingMargin" constant="-20" id="Xem-kC-dsT"/>
                            <constraint firstItem="hiL-pe-EbI" firstAttribute="top" secondItem="F3R-Q6-v2I" secondAttribute="bottom" id="Zsp-is-vqA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zik-Aa-pFK" secondAttribute="trailing" constant="-20" id="cdf-hX-14d"/>
                            <constraint firstItem="zik-Aa-pFK" firstAttribute="top" secondItem="gq5-Eu-ehM" secondAttribute="bottom" id="fu3-FP-CFo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gq5-Eu-ehM" secondAttribute="trailing" constant="-20" id="hYI-aI-Ptd"/>
                            <constraint firstItem="F3R-Q6-v2I" firstAttribute="top" secondItem="zik-Aa-pFK" secondAttribute="bottom" id="iK1-CX-SfW"/>
                            <constraint firstItem="F3R-Q6-v2I" firstAttribute="top" secondItem="zik-Aa-pFK" secondAttribute="bottom" constant="10" id="xGN-hx-aPk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LwC-oW-ZGp"/>
                                <exclude reference="iK1-CX-SfW"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bkView" destination="gq5-Eu-ehM" id="Qag-Bo-tyj"/>
                        <outlet property="queryView" destination="F3R-Q6-v2I" id="yrd-fT-wuM"/>
                        <outlet property="searchBar" destination="zik-Aa-pFK" id="FxJ-oP-fB1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="087-dd-oze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824" y="454"/>
        </scene>
        <!--Search Add Controller2-->
        <scene sceneID="S9r-xd-Nw6">
            <objects>
                <viewController storyboardIdentifier="SearchAdd2" automaticallyAdjustsScrollViewInsets="NO" id="d3O-zg-98z" customClass="SearchAddController2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QmQ-3y-Gpr"/>
                        <viewControllerLayoutGuide type="bottom" id="W8b-LG-Pi7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zJq-Ig-buW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="mGM-A0-pwx" customClass="DongDaSearchBar2">
                                <rect key="frame" x="0.0" y="64" width="600" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="qUV-jB-VuX"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yjq-kx-miH">
                                <rect key="frame" x="0.0" y="127" width="600" height="473"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ftK-xq-xte">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="ZlJ-7C-4sO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W8b-LG-Pi7" firstAttribute="top" secondItem="Yjq-kx-miH" secondAttribute="bottom" id="5NO-Z6-yqN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ftK-xq-xte" secondAttribute="trailing" constant="-20" id="OZH-bx-ksL"/>
                            <constraint firstItem="Yjq-kx-miH" firstAttribute="leading" secondItem="zJq-Ig-buW" secondAttribute="leadingMargin" constant="-20" id="SSC-hR-GWJ"/>
                            <constraint firstItem="mGM-A0-pwx" firstAttribute="leading" secondItem="zJq-Ig-buW" secondAttribute="leadingMargin" constant="-20" id="ZIE-mD-tGp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mGM-A0-pwx" secondAttribute="trailing" constant="-20" id="ZfT-fj-x24"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yjq-kx-miH" secondAttribute="trailing" constant="-20" id="adm-qm-h6X"/>
                            <constraint firstItem="Yjq-kx-miH" firstAttribute="top" secondItem="mGM-A0-pwx" secondAttribute="bottom" constant="10" id="bsg-qG-lqL"/>
                            <constraint firstItem="mGM-A0-pwx" firstAttribute="top" secondItem="ftK-xq-xte" secondAttribute="bottom" id="cEZ-1d-0dn"/>
                            <constraint firstItem="ftK-xq-xte" firstAttribute="top" secondItem="zJq-Ig-buW" secondAttribute="topMargin" id="nBK-hv-VEt"/>
                            <constraint firstItem="ftK-xq-xte" firstAttribute="leading" secondItem="zJq-Ig-buW" secondAttribute="leadingMargin" constant="-20" id="nCM-Ag-cb7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bkView" destination="ftK-xq-xte" id="fit-Fn-Z3E"/>
                        <outlet property="queryView" destination="Yjq-kx-miH" id="KNG-T5-Kpe"/>
                        <outlet property="searchBar" destination="mGM-A0-pwx" id="DnE-3s-a4J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZj-1t-lQR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="454"/>
        </scene>
        <!--Search Add View Controller-->
        <scene sceneID="HQq-xI-DjN">
            <objects>
                <viewController storyboardIdentifier="SearchAdd" automaticallyAdjustsScrollViewInsets="NO" id="xHA-NB-4ii" customClass="SearchAddViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rji-nd-qhb"/>
                        <viewControllerLayoutGuide type="bottom" id="S04-RC-1V8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m4u-4f-h7b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qWa-mo-CTc">
                                <rect key="frame" x="0.0" y="127" width="600" height="473"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="US9-rw-gke">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="FMB-Lw-trR"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="xbe-4I-05E" customClass="DongDaSearchBar2">
                                <rect key="frame" x="0.0" y="64" width="600" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="M5H-H0-aPc"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xbe-4I-05E" firstAttribute="leading" secondItem="m4u-4f-h7b" secondAttribute="leadingMargin" constant="-20" id="1m0-pO-3cF"/>
                            <constraint firstItem="qWa-mo-CTc" firstAttribute="top" secondItem="xbe-4I-05E" secondAttribute="bottom" id="2eg-Ek-tC0"/>
                            <constraint firstItem="US9-rw-gke" firstAttribute="top" secondItem="m4u-4f-h7b" secondAttribute="topMargin" id="8hA-f6-up6"/>
                            <constraint firstItem="xbe-4I-05E" firstAttribute="top" secondItem="US9-rw-gke" secondAttribute="bottom" id="RT2-C2-U7v"/>
                            <constraint firstItem="qWa-mo-CTc" firstAttribute="top" secondItem="xbe-4I-05E" secondAttribute="bottom" constant="10" id="pfa-Hh-fye"/>
                            <constraint firstItem="S04-RC-1V8" firstAttribute="top" secondItem="qWa-mo-CTc" secondAttribute="bottom" id="sPp-w6-Dle"/>
                            <constraint firstItem="US9-rw-gke" firstAttribute="leading" secondItem="m4u-4f-h7b" secondAttribute="leadingMargin" constant="-20" id="tJy-p4-Rez"/>
                            <constraint firstItem="xbe-4I-05E" firstAttribute="top" secondItem="rji-nd-qhb" secondAttribute="bottom" constant="20" id="tdJ-s7-4kw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qWa-mo-CTc" secondAttribute="trailing" constant="-20" id="xbK-gE-qoO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="US9-rw-gke" secondAttribute="trailing" constant="-20" id="xgc-i9-SXg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xbe-4I-05E" secondAttribute="trailing" constant="-20" id="z3y-DP-WHR"/>
                            <constraint firstItem="qWa-mo-CTc" firstAttribute="leading" secondItem="m4u-4f-h7b" secondAttribute="leadingMargin" constant="-20" id="ztT-KJ-KGz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="tdJ-s7-4kw"/>
                                <exclude reference="2eg-Ek-tC0"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bkView" destination="US9-rw-gke" id="zIQ-Ul-IMD"/>
                        <outlet property="queryView" destination="qWa-mo-CTc" id="Ar1-UE-CbH"/>
                        <outlet property="searchBar" destination="xbe-4I-05E" id="S8Y-tq-ocj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zeR-8g-sw2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1529" y="454"/>
        </scene>
    </scenes>
</document>
