<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MessageChatGroupHeader">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SJ1-sl-idY">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TRc-Zh-IlG">
                            <rect key="frame" x="176" y="8" width="416" height="81"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="theme" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKm-1A-GgX">
                                    <rect key="frame" x="8" y="8" width="400" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gRt-9w-sMy">
                                    <rect key="frame" x="358" y="16" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="ZbK-7u-YcC"/>
                                        <constraint firstAttribute="width" constant="60" id="xGa-X6-aTX"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.9864395789" blue="0.99014781760000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="lKm-1A-GgX" firstAttribute="centerY" secondItem="TRc-Zh-IlG" secondAttribute="centerY" id="9Nv-w7-ipU"/>
                                <constraint firstAttribute="trailing" secondItem="gRt-9w-sMy" secondAttribute="trailing" id="ANs-vh-fVu"/>
                                <constraint firstItem="lKm-1A-GgX" firstAttribute="top" secondItem="TRc-Zh-IlG" secondAttribute="top" constant="8" id="CA0-Tu-jNF"/>
                                <constraint firstItem="gRt-9w-sMy" firstAttribute="centerY" secondItem="TRc-Zh-IlG" secondAttribute="centerY" id="HAk-sQ-hj6"/>
                                <constraint firstItem="lKm-1A-GgX" firstAttribute="leading" secondItem="TRc-Zh-IlG" secondAttribute="leading" constant="8" id="k8F-NB-11x"/>
                                <constraint firstAttribute="trailing" secondItem="lKm-1A-GgX" secondAttribute="trailing" constant="58" id="td5-Pr-t2O"/>
                                <constraint firstAttribute="bottom" secondItem="lKm-1A-GgX" secondAttribute="bottom" constant="20" symbolic="YES" id="zUv-D7-Fe5"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="CA0-Tu-jNF"/>
                                    <exclude reference="zUv-D7-Fe5"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1gc-L6-cnG">
                            <rect key="frame" x="0.0" y="0.0" width="150" height="61"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vcq-Gy-gQI">
                                    <rect key="frame" x="4" y="4" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="IYK-VD-9CC"/>
                                        <constraint firstAttribute="width" constant="50" id="v14-Js-Deq"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8T-kE-dwE">
                                    <rect key="frame" x="58" y="32" width="92" height="22"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="1" green="0.9864395789" blue="0.99014781760000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPl-9n-Q3X">
                                    <rect key="frame" x="100" y="0.0" width="50" height="25"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <state key="normal" title="Button">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="发起人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oki-iX-IjO">
                                    <rect key="frame" x="58" y="4" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="1" green="0.9864395789" blue="0.99014781760000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="ZPl-9n-Q3X" firstAttribute="leading" secondItem="1gc-L6-cnG" secondAttribute="leading" id="20b-1f-pVw"/>
                                <constraint firstItem="Q8T-kE-dwE" firstAttribute="top" secondItem="Oki-iX-IjO" secondAttribute="bottom" constant="7" id="5P2-8D-Fjf"/>
                                <constraint firstItem="Vcq-Gy-gQI" firstAttribute="top" secondItem="1gc-L6-cnG" secondAttribute="top" id="7jE-Jl-Tec"/>
                                <constraint firstItem="Oki-iX-IjO" firstAttribute="leading" secondItem="Vcq-Gy-gQI" secondAttribute="trailing" constant="4" id="9w5-ht-a7A"/>
                                <constraint firstItem="ZPl-9n-Q3X" firstAttribute="leading" secondItem="1gc-L6-cnG" secondAttribute="leading" id="ChI-1I-YTw"/>
                                <constraint firstItem="Vcq-Gy-gQI" firstAttribute="top" secondItem="1gc-L6-cnG" secondAttribute="top" constant="4" id="Ety-34-FUi"/>
                                <constraint firstAttribute="trailing" secondItem="Q8T-kE-dwE" secondAttribute="trailing" id="G4v-7u-bi1"/>
                                <constraint firstItem="Oki-iX-IjO" firstAttribute="top" secondItem="1gc-L6-cnG" secondAttribute="top" constant="4" id="Id7-j9-MZD"/>
                                <constraint firstAttribute="height" constant="61" id="NGh-bB-JCI"/>
                                <constraint firstItem="ZPl-9n-Q3X" firstAttribute="top" secondItem="1gc-L6-cnG" secondAttribute="top" constant="8" id="NI3-GC-76z"/>
                                <constraint firstItem="Q8T-kE-dwE" firstAttribute="leading" secondItem="Vcq-Gy-gQI" secondAttribute="trailing" constant="4" id="OA8-CZ-6ab"/>
                                <constraint firstItem="Q8T-kE-dwE" firstAttribute="bottom" secondItem="Vcq-Gy-gQI" secondAttribute="bottom" id="TtJ-KI-Zre"/>
                                <constraint firstAttribute="width" constant="150" id="X2p-bT-zOJ"/>
                                <constraint firstAttribute="trailing" secondItem="ZPl-9n-Q3X" secondAttribute="trailing" constant="8" id="XZk-cD-Wq0"/>
                                <constraint firstAttribute="width" constant="190" id="eSP-SH-aKe"/>
                                <constraint firstAttribute="trailing" secondItem="ZPl-9n-Q3X" secondAttribute="trailing" constant="8" id="iZP-ez-CMz"/>
                                <constraint firstItem="ZPl-9n-Q3X" firstAttribute="leading" secondItem="Oki-iX-IjO" secondAttribute="trailing" id="jKm-mD-e8K"/>
                                <constraint firstAttribute="height" constant="81" id="k8J-Gy-Dv8"/>
                                <constraint firstItem="Vcq-Gy-gQI" firstAttribute="leading" secondItem="1gc-L6-cnG" secondAttribute="leading" id="vTm-Kg-hhL"/>
                                <constraint firstItem="Vcq-Gy-gQI" firstAttribute="leading" secondItem="1gc-L6-cnG" secondAttribute="leading" constant="4" id="vUP-iu-bma"/>
                                <constraint firstAttribute="height" constant="81" id="wh5-hP-J8k"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="eSP-SH-aKe"/>
                                    <exclude reference="k8J-Gy-Dv8"/>
                                    <exclude reference="wh5-hP-J8k"/>
                                    <exclude reference="7jE-Jl-Tec"/>
                                    <exclude reference="vTm-Kg-hhL"/>
                                    <exclude reference="5P2-8D-Fjf"/>
                                    <exclude reference="20b-1f-pVw"/>
                                    <exclude reference="ChI-1I-YTw"/>
                                    <exclude reference="XZk-cD-Wq0"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MsP-bT-OM9">
                            <rect key="frame" x="8" y="136" width="584" height="44"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="om3-Bm-0tj"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="online count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7VA-IW-xaW">
                            <rect key="frame" x="4" y="75" width="146" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="MsP-bT-OM9" secondAttribute="trailing" id="0fr-EU-Yjb"/>
                        <constraint firstItem="1gc-L6-cnG" firstAttribute="top" secondItem="SJ1-sl-idY" secondAttribute="top" constant="8" id="1Zm-kG-ooh"/>
                        <constraint firstItem="MsP-bT-OM9" firstAttribute="top" secondItem="TRc-Zh-IlG" secondAttribute="bottom" id="33u-NH-nvn"/>
                        <constraint firstItem="7VA-IW-xaW" firstAttribute="leading" secondItem="SJ1-sl-idY" secondAttribute="leading" constant="8" id="B2s-eA-bGZ"/>
                        <constraint firstItem="TRc-Zh-IlG" firstAttribute="bottom" secondItem="1gc-L6-cnG" secondAttribute="bottom" id="CUE-oN-iHK"/>
                        <constraint firstItem="TRc-Zh-IlG" firstAttribute="leading" secondItem="1gc-L6-cnG" secondAttribute="trailing" constant="8" id="Osa-tC-f6R"/>
                        <constraint firstItem="1gc-L6-cnG" firstAttribute="leading" secondItem="SJ1-sl-idY" secondAttribute="leading" id="RqQ-Yb-GnG"/>
                        <constraint firstItem="MsP-bT-OM9" firstAttribute="top" secondItem="7VA-IW-xaW" secondAttribute="bottom" constant="8" id="SV5-se-2qI"/>
                        <constraint firstItem="7VA-IW-xaW" firstAttribute="top" secondItem="1gc-L6-cnG" secondAttribute="bottom" constant="8" id="Voo-Uv-2GP"/>
                        <constraint firstItem="MsP-bT-OM9" firstAttribute="leading" secondItem="SJ1-sl-idY" secondAttribute="leading" id="XQr-2q-G1u"/>
                        <constraint firstItem="1gc-L6-cnG" firstAttribute="top" secondItem="SJ1-sl-idY" secondAttribute="top" constant="8" id="Xo4-zy-uYv"/>
                        <constraint firstItem="TRc-Zh-IlG" firstAttribute="top" secondItem="SJ1-sl-idY" secondAttribute="top" constant="8" id="dgv-bT-K5n"/>
                        <constraint firstItem="1gc-L6-cnG" firstAttribute="leading" secondItem="SJ1-sl-idY" secondAttribute="leading" constant="8" id="fgs-KD-YRg"/>
                        <constraint firstItem="1gc-L6-cnG" firstAttribute="top" secondItem="SJ1-sl-idY" secondAttribute="top" constant="8" id="hNn-rk-47K"/>
                        <constraint firstItem="1gc-L6-cnG" firstAttribute="leading" secondItem="SJ1-sl-idY" secondAttribute="leading" constant="8" id="pZy-2l-aJk"/>
                        <constraint firstItem="1gc-L6-cnG" firstAttribute="leading" secondItem="SJ1-sl-idY" secondAttribute="leading" constant="8" id="wSR-S0-ND9"/>
                        <constraint firstAttribute="trailing" secondItem="TRc-Zh-IlG" secondAttribute="trailing" constant="8" id="yGM-Gw-224"/>
                        <constraint firstItem="1gc-L6-cnG" firstAttribute="top" secondItem="SJ1-sl-idY" secondAttribute="top" id="yhr-FY-iYB"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="1Zm-kG-ooh"/>
                            <exclude reference="RqQ-Yb-GnG"/>
                            <exclude reference="fgs-KD-YRg"/>
                            <exclude reference="hNn-rk-47K"/>
                            <exclude reference="pZy-2l-aJk"/>
                            <exclude reference="yhr-FY-iYB"/>
                            <exclude reference="33u-NH-nvn"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="SJ1-sl-idY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="MyQ-D4-Gys"/>
                <constraint firstAttribute="trailing" secondItem="SJ1-sl-idY" secondAttribute="trailing" id="Uwp-GC-Njv"/>
                <constraint firstAttribute="bottom" secondItem="SJ1-sl-idY" secondAttribute="bottom" id="Ycv-qV-cLC"/>
                <constraint firstItem="SJ1-sl-idY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="u3R-3M-nV0"/>
            </constraints>
            <connections>
                <outlet property="founder_name_label" destination="Q8T-kE-dwE" id="DEq-aR-Wib"/>
                <outlet property="group_name_label" destination="lKm-1A-GgX" id="7ty-eh-uwd"/>
                <outlet property="imgView" destination="Vcq-Gy-gQI" id="FOe-2a-Lk5"/>
                <outlet property="online_count_label" destination="7VA-IW-xaW" id="zr4-KH-b6c"/>
                <outlet property="owner_container" destination="1gc-L6-cnG" id="n5G-6f-1z4"/>
                <outlet property="relations" destination="ZPl-9n-Q3X" id="Jb8-L4-vqQ"/>
                <outlet property="rightTmpImg" destination="gRt-9w-sMy" id="qEa-ae-IRW"/>
                <outlet property="theme_container" destination="TRc-Zh-IlG" id="LT7-z3-7H6"/>
                <outlet property="user_list_view" destination="MsP-bT-OM9" id="YbM-04-Wh9"/>
            </connections>
            <point key="canvasLocation" x="77" y="405"/>
        </view>
    </objects>
</document>
