<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Found Search Controller-->
        <scene sceneID="OLh-yG-uMs">
            <objects>
                <viewController storyboardIdentifier="FoundSearch" id="Zxh-Ll-vwG" customClass="FoundSearchController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JJD-4t-83K"/>
                        <viewControllerLayoutGuide type="bottom" id="yQJ-Nw-A7Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ddh-Jq-N9C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e97-Ev-SNc">
                                <rect key="frame" x="503" y="20" width="97" height="44"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="J93-GL-gxr"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="J93-GL-gxr"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6RS-sw-cyo" customClass="UISearchBar">
                                <rect key="frame" x="4" y="20" width="499" height="44"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="x83-5d-0lO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="x83-5d-0lO"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ixd-Hj-vj7">
                                <rect key="frame" x="155" y="174" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e97-Ev-SNc" firstAttribute="bottom" secondItem="6RS-sw-cyo" secondAttribute="bottom" id="2eo-8c-wvw"/>
                            <constraint firstItem="6RS-sw-cyo" firstAttribute="top" secondItem="JJD-4t-83K" secondAttribute="bottom" id="DtM-6v-Cv8"/>
                            <constraint firstItem="6RS-sw-cyo" firstAttribute="leading" secondItem="ddh-Jq-N9C" secondAttribute="leadingMargin" constant="-16" id="fZ5-BY-ibp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6RS-sw-cyo" secondAttribute="trailing" constant="-16" id="gTX-x8-w6n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e97-Ev-SNc" secondAttribute="trailing" constant="-16" id="j4c-mx-5Jc"/>
                            <constraint firstItem="e97-Ev-SNc" firstAttribute="top" secondItem="6RS-sw-cyo" secondAttribute="top" id="pmG-aV-4qR"/>
                            <constraint firstItem="e97-Ev-SNc" firstAttribute="leading" secondItem="6RS-sw-cyo" secondAttribute="trailing" id="wXL-Px-rnf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DtM-6v-Cv8"/>
                                <exclude reference="fZ5-BY-ibp"/>
                                <exclude reference="gTX-x8-w6n"/>
                                <exclude reference="2eo-8c-wvw"/>
                                <exclude reference="j4c-mx-5Jc"/>
                                <exclude reference="pmG-aV-4qR"/>
                                <exclude reference="wXL-Px-rnf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cancelBgView" destination="e97-Ev-SNc" id="0KA-X3-ssk"/>
                        <outlet property="queryView" destination="ixd-Hj-vj7" id="CgW-Ub-3Qd"/>
                        <outlet property="searchBar" destination="6RS-sw-cyo" id="2Xr-QY-pBc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJC-YB-ME0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623" y="397"/>
        </scene>
    </scenes>
</document>
