<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record Time Line-->
        <scene sceneID="f3X-QK-unO">
            <objects>
                <viewController id="ooT-0r-tcQ" customClass="SecretViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zBi-UH-AtP"/>
                        <viewControllerLayoutGuide type="bottom" id="3a7-jy-EVI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ebP-JY-kpO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Xgv-kU-Ckr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="ooT-0r-tcQ" id="RGK-Ya-SiR"/>
                                    <outlet property="delegate" destination="ooT-0r-tcQ" id="lqT-Wr-Lx6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xgv-kU-Ckr" firstAttribute="leading" secondItem="ebP-JY-kpO" secondAttribute="leadingMargin" constant="-16" id="5ao-kS-124"/>
                            <constraint firstItem="Xgv-kU-Ckr" firstAttribute="top" secondItem="ebP-JY-kpO" secondAttribute="topMargin" id="Erd-8M-HUO"/>
                            <constraint firstItem="3a7-jy-EVI" firstAttribute="top" secondItem="Xgv-kU-Ckr" secondAttribute="bottom" id="dgy-Q4-AFw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xgv-kU-Ckr" secondAttribute="trailing" constant="-16" id="jg4-m5-AOW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Record Time Line" id="r5a-ka-uYP"/>
                    <connections>
                        <outlet property="queryView" destination="Xgv-kU-Ckr" id="OPs-5D-ApD"/>
                        <segue destination="Ies-6Q-Vol" kind="push" identifier="SecretSetting" id="5co-rl-bI1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ahj-d6-CpV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173" y="496"/>
        </scene>
        <!--Baby Profile-->
        <scene sceneID="2FD-bt-5Fn">
            <objects>
                <viewController id="Ies-6Q-Vol" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RQr-hC-reC"/>
                        <viewControllerLayoutGuide type="bottom" id="UoO-n2-52k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3DT-od-Atf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="some baby setting and profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gt4-2A-E94">
                                <rect key="frame" x="16" y="72" width="228" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Baby Profile" id="qRs-nl-uda"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NV6-Yw-4kp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882" y="496"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Eqx-u7-O1I">
            <objects>
                <navigationController storyboardIdentifier="SecretNav" automaticallyAdjustsScrollViewInsets="NO" id="vD0-HG-Yqs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytY-J3-N9A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ooT-0r-tcQ" kind="relationship" relationship="rootViewController" id="vGx-ZM-h8T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUb-cC-eKH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="496"/>
        </scene>
    </scenes>
</document>
