<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Photo Add Tag Controller-->
        <scene sceneID="Uo0-12-sa9">
            <objects>
                <viewController storyboardIdentifier="AddTags" id="jng-rf-DSE" customClass="PhotoAddTagController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Xh-uI-qLE"/>
                        <viewControllerLayoutGuide type="bottom" id="so1-A2-tuK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vhf-J3-SKS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VTo-al-1cd">
                                <rect key="frame" x="0.0" y="98" width="600" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="we2-1P-dtf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Eif-ts-vV1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cZD-fj-Uik">
                                <rect key="frame" x="0.0" y="46" width="600" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cDC-vO-GRj">
                                        <rect key="frame" x="8" y="8" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Nt6-Vw-bZj"/>
                                            <constraint firstAttribute="width" constant="30" id="tV4-Mv-Xme"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZCm-ZG-TXX">
                                        <rect key="frame" x="56" y="13" width="348" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1Ml-f9-2me"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhF-sc-FY7">
                                        <rect key="frame" x="546" y="18" width="46" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="JzP-X9-xqK"/>
                                            <constraint firstAttribute="height" constant="30" id="P7C-on-CpK"/>
                                        </constraints>
                                        <state key="normal" title="添加"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="1rY-hI-Jhq"/>
                                    <constraint firstItem="cDC-vO-GRj" firstAttribute="top" secondItem="cZD-fj-Uik" secondAttribute="top" constant="8" id="2wY-5c-Bnv"/>
                                    <constraint firstItem="ZCm-ZG-TXX" firstAttribute="centerY" secondItem="cZD-fj-Uik" secondAttribute="centerY" id="49g-Il-5SD"/>
                                    <constraint firstItem="fhF-sc-FY7" firstAttribute="centerY" secondItem="cZD-fj-Uik" secondAttribute="centerY" id="6qH-1R-A18"/>
                                    <constraint firstAttribute="height" constant="44" id="A8v-hP-xUi"/>
                                    <constraint firstItem="ZCm-ZG-TXX" firstAttribute="leading" secondItem="cDC-vO-GRj" secondAttribute="trailing" constant="8" id="AXb-r9-1di"/>
                                    <constraint firstItem="fhF-sc-FY7" firstAttribute="leading" secondItem="ZCm-ZG-TXX" secondAttribute="trailing" constant="10" id="CWc-OU-anm"/>
                                    <constraint firstItem="cDC-vO-GRj" firstAttribute="centerY" secondItem="cZD-fj-Uik" secondAttribute="centerY" id="F26-jq-Dmm"/>
                                    <constraint firstItem="ZCm-ZG-TXX" firstAttribute="leading" secondItem="cDC-vO-GRj" secondAttribute="trailing" constant="8" id="dfe-59-HbL"/>
                                    <constraint firstItem="cDC-vO-GRj" firstAttribute="leading" secondItem="cZD-fj-Uik" secondAttribute="leading" constant="8" id="l29-fb-vlV"/>
                                    <constraint firstAttribute="trailing" secondItem="fhF-sc-FY7" secondAttribute="trailing" constant="8" id="r6g-cC-GYx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1rY-hI-Jhq"/>
                                        <exclude reference="2wY-5c-Bnv"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VTo-al-1cd" firstAttribute="leading" secondItem="Vhf-J3-SKS" secondAttribute="leadingMargin" constant="-20" id="0cs-YB-vKe"/>
                            <constraint firstItem="cZD-fj-Uik" firstAttribute="leading" secondItem="Vhf-J3-SKS" secondAttribute="leadingMargin" constant="-20" id="Kbu-IH-Xuc"/>
                            <constraint firstItem="cZD-fj-Uik" firstAttribute="top" secondItem="we2-1P-dtf" secondAttribute="bottom" id="Kwg-T5-OKB"/>
                            <constraint firstItem="so1-A2-tuK" firstAttribute="top" secondItem="VTo-al-1cd" secondAttribute="bottom" id="Thy-do-tt4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cZD-fj-Uik" secondAttribute="trailing" constant="-20" id="ppg-Q1-Tdz"/>
                            <constraint firstItem="we2-1P-dtf" firstAttribute="top" secondItem="Vhf-J3-SKS" secondAttribute="topMargin" id="urr-rK-KES"/>
                            <constraint firstItem="VTo-al-1cd" firstAttribute="top" secondItem="cZD-fj-Uik" secondAttribute="bottom" constant="8" id="vT3-rb-ErP"/>
                            <constraint firstItem="we2-1P-dtf" firstAttribute="leading" secondItem="Vhf-J3-SKS" secondAttribute="leadingMargin" constant="-20" id="xOc-xE-CwZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="we2-1P-dtf" secondAttribute="trailing" constant="-20" id="xxH-Vb-HtC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VTo-al-1cd" secondAttribute="trailing" constant="-20" id="ylL-gQ-2yF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmBtn" destination="fhF-sc-FY7" id="7d3-kV-gyZ"/>
                        <outlet property="f_bar" destination="we2-1P-dtf" id="7I1-Xl-bDO"/>
                        <outlet property="inputContainer" destination="cZD-fj-Uik" id="Xlc-yz-XFO"/>
                        <outlet property="inputView" destination="ZCm-ZG-TXX" id="DIV-fS-g1h"/>
                        <outlet property="queryView" destination="VTo-al-1cd" id="mQC-6c-PwN"/>
                        <outlet property="tagImgView" destination="cDC-vO-GRj" id="KvQ-rh-ewU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6I-v8-g78" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="442"/>
        </scene>
    </scenes>
</document>
